<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de Solicitações</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: #333;
      }
      #requests-list {
        list-style-type: none;
        padding: 0;
        width: 80%;
        max-width: 600px;
        margin: 20px 0;
      }
      #requests-list li {
        background-color: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #requests-list li:nth-child(odd) {
        background-color: #e9e9e9;
      }
      .name {
        font-weight: bold;
        color: #555;
      }
      .number,
      .date {
        color: #888;
      }
      .btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Solicitações de Datas</h1>
    <ul id="requests-list"></ul>

    <script>
      async function fetchRequests() {
        const response = await fetch('http://localhost:3000/api/requests')
        const requests = await response.json()
        const list = document.getElementById('requests-list')
        list.innerHTML = ''
        requests.forEach((request, index) => {
          const listItem = document.createElement('li')
          listItem.innerHTML = `
          <span class="name">Nome: ${request.name}</span>
          <span class="number">Número: ${request.number}</span>
          <span class="date">Data: ${request.date}</span>
          <button class="btn" onclick="removeRequest(${index})">Responder Mensagem</button>
        `
          list.appendChild(listItem)
        })
      }

      function removeRequest(index) {
        const list = document.getElementById('requests-list')
        list.removeChild(list.childNodes[index])
      }

      fetchRequests()
      setInterval(fetchRequests, 5000) // Atualiza a lista a cada 5 segundos
    </script>
  </body>
</html>
