{
    "name": "meu-projeto",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node api/index.js"
    },
    "dependencies": {
        "@adiwajshing/baileys": "^5.0.0",
        "@google/generative-ai": "^0.24.1",
        "@whiskeysockets/baileys": "^6.7.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "firebase": "^12.6.0",
        "firebase-admin": "^13.6.0",
        "fix": "^0.0.3",
        "fs-extra": "^11.3.0",
        "moment": "^2.30.1",
        "mongoose": "^9.0.1",
        "node-cache": "^5.1.2",
        "punycode": "^2.3.1",
        "puppeteer": "^24.1.1",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.34.2",
        "wwebjs-mongo": "^1.1.0"
    }
}
